stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
"20417","20417","JESI  (MINONNA)","43.50941342","13.26016737","0","",""
"20420","20420","JESI (AUTOSTAZIONE)","43.52299888","13.2486353","0","","1"
"20423","20423","V.LE VITTORIA - EX DISCO ROSSO","43.5206455","13.23816446","0","",""
"20424","20424","JESI VIALE DELLA VITTORIA - MERCANTINI","43.52414814","13.24315124","0","",""
"20648","20648","JESI V.LE VITTORIA PONTE","43.52368379","13.24251516","0","",""
"21054","21054","JESI - ARCO CLEMENTINO","43.51844112","13.23505809","0","",""
"5056","5056","SP 76 PANTIERE (VILLA SERENA)","43.50606936","13.18363925","0","",""
"CI001","CI001","STAZIONE FS - CAPOLINEA","43.52080555","13.25151988","0","","1"
"CI002","CI002","VIALE TRIESTE","43.5217206","13.24835986","0","",""
"CI003","CI003","PORTAVALLE","43.52324141","13.24819241","0","",""
"CI004","CI004","VIA DELLA GRANITA","43.52526157","13.25028056","0","",""
"CI005","CI005","VIA SAN GIUSEPPE","43.52628684","13.25108619","0","",""
"CI006","CI006","VIA GARIBALDI","43.52741526","13.24774955","0","",""
"CI007","CI007","VIA GARIBALDI - VIA VOLTURNO","43.52652248","13.24589757","0","",""
"CI008","CI008","VIA NAZARIO SAURO","43.52466512","13.24455932","0","",""
"CI009","CI009","VIA MURA OCCIDENTALI","43.52226778","13.24206751","0","",""
"CI010","CI010","VIA MURA OCCIDENTALI - POSTE","43.52084413","13.23936817","0","",""
"CI011","CI011","VIA MURA OCCIDENTALI - CIRO","43.52005536","13.2384322","0","",""
"CI013","CI013","VIA ROMA - ARCI","43.51592735","13.23436739","0","",""
"CI014","CI014","VIA ROMA - EX MORRICONI","43.513475","13.23328214","0","",""
"CI015","CI015","VIA ROMA - BAR","43.51158249","13.23020003","0","",""
"CI018","CI018","VIA ROMA - VIA BOSI","43.50863841","13.22370192","0","",""
"CI019","CI019","VIA ROMA - DAVANTI BAR PARÒ","43.50727296","13.21888751","0","",""
"CI020","CI020","VIA ROMA - BIVIO CINGOLI","43.50593341","13.21185244","0","",""
"CI021","CI021","VIA ROMA - MONTE SCHIAVO","43.50621767","13.20438343","0","",""
"CI022","CI022","VIA ROMA - MAGACI","43.50640038","13.19597237","0","",""
"CI023","CI023","VIA ROMA - BIVIO PANTIERE","43.50622095","13.18520627","0","",""
"CI024","CI024","VILLA SERENA","43.50816201","13.18227857","0","",""
"CI025","CI025","VIA PANTIERE - BIVIO","43.50556138","13.18534664","0","",""
"CI026","CI026","VIA PANTIERE - IMP. SPORTIVI","43.50296543","13.18715617","0","",""
"CI030","CI030","VIA ROMA - FRONTE MAGACI","43.50626895","13.19591752","0","",""
"CI031","CI031","VIA ROMA - MONTE SCHIAVO","43.5060493","13.20455542","0","",""
"CI033","CI033","VIA ROMA - BAR PARÒ","43.50714009","13.21907659","0","",""
"CI034","CI034","VIA ROMA - VIA BERLINGUER","43.50789431","13.22239825","0","",""
"CI037","CI037","VIA ROMA - LAVATOIO","43.51202194","13.2316049","0","",""
"CI038","CI038","VIA ZARA - CHIESA","43.51201435","13.23286083","0","",""
"CI039","CI039","VIA ROMA - VIA ASIAGO","43.51395878","13.23370723","0","",""
"CI040","CI040","VIA ROMA - XX SETTEMBRE","43.51555099","13.23419278","0","",""
"CI041","CI041","C.SO MATTEOTTI - ARCO","43.51802739","13.23567023","0","",""
"CI047","CI047","VIA DEL SETIFICIO","43.52561233","13.24819773","0","",""
"CI048","CI048","VIA XXIV MAGGIO - CASA DEL POPOLO","43.52406077","13.24922475","0","",""
"CI049","CI049","VIA G. ACQUA - AUTOSTAZIONE","43.52296075","13.24908496","0","","1"
"CI050","CI050","VIALE TRIESTE","43.52165172","13.24827215","0","",""
"CI051","CI051","VIA M. RICCI - MULTISALA","43.51952571","13.25408714","0","",""
"CI052","CI052","MAZZANGRUGNO","43.52950577","13.31706382","0","",""
"CI053","CI053","VIA M. RICCI - MTA","43.51774961","13.25369568","0","",""
"CI054","CI054","VIA MAZZANGRUGNO","43.5269129","13.3118922","0","",""
"CI055","CI055","2^ VIA MAZZANGRUGNO","43.52287989","13.2982822","0","",""
"CI056","CI056","VIA MUSONE","43.50950498","13.26033459","0","",""
"CI057","CI057","VIA MARCONI - PONTE ESINO","43.51224893","13.25693522","0","",""
"CI058","CI058","VIA MARCONI - METANO","43.51469811","13.2539913","0","",""
"CI059","CI059","VIA MARCONI - FRONTE VIA FERMI","43.51643225","13.25198644","0","",""
"CI060","CI060","VIA MARCONI - VIA S. MARIA","43.51817246","13.25008646","0","",""
"CI061","CI061","VIA DEL VERZIERE - VIA FERMI","43.51779968","13.24867438","0","",""
"CI062","CI062","VIA DEL VERZIERE - DOSSO","43.51730577","13.24787826","0","",""
"CI063","CI063","VIA DEL VERZIERE -TERMO FORGIA","43.51143505","13.23791289","0","",""
"CI064","CI064","VIA GALLODORO - VIA MOREGGIO","43.51262678","13.23520285","0","",""
"CI065","CI065","VIA GALLODORO - VVFF","43.5142268","13.23794608","0","",""
"CI066","CI066","VIA GALLODORO - COOP","43.51571228","13.24031655","0","",""
"CI067","CI067","VIA DEL PRATO - ASUR","43.51673518","13.24238284","0","",""
"CI068","CI068","VIA DEL PRATO - CHIESA","43.51811611","13.24435641","0","",""
"CI069","CI069","VIA XXIV MAGGIO - SCUOLE","43.51951715","13.24676254","0","",""
"CI070","CI070","VIA XXIV MAGGIO - VIALE TRIESTE","43.52096522","13.24900967","0","",""
"CI071","CI071","V.LE VITTORIA - OSPEDALE","43.51953466","13.23619546","0","",""
"CI077","CI077","VIA GRAMSCI - CASA RIPOSO","43.52853554","13.23337152","0","",""
"CI078","CI078","VIA DEI COLLI - VIA MURRI","43.52983714","13.23049528","0","",""
"CI079","CI079","VIA LA MALFA - VIA DE GASPERI","43.5291016","13.22951256","0","",""
"CI080","CI080","VIA LA MALFA - BOCCIODROMO","43.5278012","13.22839357","0","",""
"CI081","CI081","VIA LA MALFA - FRONTE ITC","43.5266571","13.2260326","0","",""
"CI082","CI082","VIA SCHWEITZER","43.5251755","13.22571408","0","",""
"CI088","CI088","VIA COPPI - VIA BAGICALUPO","43.51805027","13.22030262","0","",""
"CI089","CI089","VIA COPPI - CHIESA","43.51706922","13.22264204","0","",""
"CI090","CI090","VIA COPPI - VIA LOIK","43.51600206","13.22523753","0","",""
"CI091","CI091","VIA XX LUGLIO - L.GO ALLENDE","43.51551116","13.22783771","0","",""
"CI094","CI094","VIA GRECIA - S. ALLENDE","43.51638443","13.22724921","0","",""
"CI095","CI095","V.LE CAVALLOTTI - GIARDINI","43.51921192","13.22987918","0","",""
"CI097","CI097","VIA XXIV MAGGIO - VIALE TRIESTE","43.52106189","13.2488553","0","",""
"CI098","CI098","VIA XXIV MAGGIO - FRONTE SCUOLE","43.52013981","13.2474405","0","",""
"CI099","CI099","VIA DEL PRATO - BAR SPORT","43.51882577","13.24542155","0","",""
"CI100","CI100","VIA DEL PRATO - FRONTE ASL","43.51714953","13.24268631","0","",""
"CI101","CI101","VIA GALLODORO - FRONTE COOP","43.51572139","13.23998731","0","",""
"CI102","CI102","VIA GALLODORO - ISA","43.51438163","13.23776837","0","",""
"CI103","CI103","VIA GALLODORO - INCROCIO VIA GORIZIA","43.51272492","13.23514431","0","",""
"CI106","CI106","VIA FERMI","43.51669031","13.24943335","0","",""
"CI107","CI107","VIA FERMI - VIA MARCONI","43.51579955","13.25212225","0","",""
"CI108","CI108","VIA MARCONI - FRONTE METANO","43.51471797","13.25381751","0","",""
"CI109","CI109","VIA MARCONI - PONTE","43.51214759","13.25672535","0","",""
"CI110","CI110","VIA M. RICCI - FRONTE MULTISALA","43.51982312","13.25393296","0","",""
"CI113","CI113","VIA PUCCINI","43.52915469","13.23936151","0","",""
"CI114","CI114","VIA PUCCINI - FRONTE FARMACIA","43.52820527","13.23589016","0","",""
"CI115","CI115","VIA DEI COLLI OSPEDALE - LATO P.ZZA VESALIO","43.53076964","13.22768603","0","",""
"CI116","CI116","VIA DEI COLLI OSPEDALE","43.53145467","13.22552748","0","",""
"CI117","CI117","VIA DEI COLLI - FRONTE PIAZZA VESALIO","43.5301318","13.22963772","0","",""
"CI118","CI118","OSPEDALE CARLO URBANI","43.53047939","13.22395225","0","",""
"CI120","CI120","VIA GARIBALDI - FRONTE AGIP","43.52805109","13.24958117","0","",""
"CI124","CI124","VIA XXIV MAGGIO - FRONTE CAP","43.52203034","13.25006464","0","",""
"CI126","CI126","VIA BRODOLINI - FRONTE PIERALISI","43.53840886","13.26633377","0","",""
"CI127","CI127","VIA BRODOLINI - FRONTE ELICA","43.54010744","13.26850062","0","",""
"CI128","CI128","VIA BRODOLINI - VIA DI VITTORIO","43.54158042","13.27033984","0","",""
"CI129","CI129","VIA BRODOLINI - VIA FONTEDAMO","43.54465693","13.27432119","0","",""
"CI130","CI130","VIA DEL VERZIERE","43.51522343","13.24449288","0","",""
"CI131","CI131","VIA LEONE XXIII - INCROCIO VIA NOVELLA","43.53841881","13.27323671","0","",""
"CI132","CI132","VIA LEONE XXIII - DOLCIOTTI","43.53664733","13.27130393","0","",""
"CI133","CI133","VIA G. AGNELLI FRONTE CNH","43.53532766","13.26952273","0","",""
"CI134","CI134","VIALE DON BATTISTONI -  POPOLARE A.","43.53529771","13.26720573","0","",""
"CI136","CI136","VIA PASQUINELLI - CENTRO DIREZIONALE","43.53131794","13.26068336","0","",""
"CI137","CI137","VIA DON MINZONI - NATALUCCI","43.52744575","13.25616096","0","",""
"CI139","CI139","VIA DON MINZONI - FRONTE RENAULT","43.52495604","13.25279269","0","",""
"CI140","CI140","VIA XXIV MAGGIO - SUPERMERCATO","43.5231827","13.25123158","0","",""
"CI141","CI141","VIALE DON BATTISTONI - EXPERT","43.53643478","13.26500108","0","",""
"CI143","CI143","VIA PASQUINELLI - DISTRIBUTORE","43.53516952","13.26477524","0","",""
"CI147","CI147","CASTELBELLINO - VIA PANTIERE","43.50128281","13.18382353","0","",""
"CI148","CI148","CIMITERO (JESI)","43.53581698","13.24957926","0","",""
"CI150","CI150","CASTELBELLINO - VALLATO","43.50191308","13.17873008","0","",""
"CI151","CI151","VIALE CAVALLOTTI - FRONTE VIA CASTELBELL","43.51857669","13.23217745","0","",""
"CI152","CI152","VIALE CAVALLOTTI - AGENZIA VIAGGI","43.51972567","13.22904134","0","",""
"CI153","CI153","VIALE CAVALLOTTI - VIALE DELLE NAZIONI","43.5203151","13.22739331","0","",""
"CI154","CI154","VIALE MARTIN LUTHER KING - BIVIO TABANO","43.52277264","13.22318295","0","",""
"CI155","CI155","VIA MARTIN LUTHER KING - PRIMA ROTATORIA","43.52402613","13.22533634","0","",""
"CI156","CI156","VIA MARTIN LUTHER KING - SCUOLE","43.5249447","13.22912064","0","",""
"CI157","CI157","VIALE M. L. KING - LICEO","43.52515855","13.23145891","0","",""
"CI158","CI158","VIALE VERDI - ROTATORIA","43.52559038","13.2327336","0","",""
"CI159","CI159","VIALE VERDI - INCROCIO VIA GRAMSCI","43.52732864","13.23480509","0","",""
"CI160","CI160","VIA AGRARIA - FRONTE ACQUEDOTTO","43.53317591","13.22168319","0","",""
"CI161","CI161","VIA AGRARIA - INCROCIO VIA TOGLIATTI","43.5335576","13.22017449","0","",""
"CI162","CI162","VIA AGRARIA - INCROCIO VIA TORRE","43.53410856","13.21808839","0","",""
"CI167","CI167","VIA NENNI - FRONTE VIA AMENDOLA","43.53326384","13.21461709","0","",""
"CI168","CI168","VIA NENNI - FRONTE PIO LA TORRE","43.5326867","13.21600164","0","",""
"CI169","CI169","VIA NENNI - CHIESA","43.53194831","13.21744042","0","",""
"CI170","CI170","FRAZIONE SCORCELLETTI","43.50442115","13.17362381","0","",""
"CI171","CI171","VIA ROSINI - INCROCIO PARADISO BASSA","43.53036125","13.2164229","0","",""
"CI173","CI173","VIA PARADISO - LATO MONTE CONERO","43.52529925","13.21890773","0","",""
"CI174","CI174","VIA PARADISO - LATO MONTE CATRIA","43.52415152","13.2203707","0","",""
"CI175","CI175","VIA PARADISO - PRIMA ROTATORIA","43.52310051","13.22168538","0","",""
"CI176","CI176","VIA TABANO - FRONTE PALASPORT","43.52260496","13.22079666","0","",""
"CI177","CI177","VIA GOLA DELLA ROSSA","43.52403001","13.21661877","0","",""
"CI178","CI178","VIA FRASASSI 3","43.52409077","13.21445463","0","",""
"CI179","CI179","VIA FRASASSI - INCROCIO MONTI SIBILLINI","43.52319038","13.21647338","0","",""
"CI180","CI180","VIA APPENNINI - INCROCIO TABANO","43.52233843","13.21755952","0","",""
"CI181","CI181","VIA TABANO - PALASPORT","43.52240087","13.22185751","0","",""
"CI182","CI182","VIA SAN FRANCESCO - BIVIO TABANO","43.5224355","13.22350528","0","",""
"CI183","CI183","VIA SAN FRANCESCO - LARGO EUROPA","43.52230064","13.22525701","0","",""
"CI184","CI184","VIA SAN FRANCESCO - INCROCIO VIA OLANDA","43.52192853","13.22855","0","",""
"CI185","CI185","VIALE VERDI - CHIESA","43.52166262","13.23085616","0","",""
"CI186","CI186","FRAZIONE SCORCELLETTI - SP 76","43.50568489","13.17359745","0","",""
"CI187","CI187","VIA DEL LAVORO -  ITASS","43.53328467","13.25502984","0","",""
"CI188","CI188","VIA MARCHE - VIA SICILIA","43.53132661","13.24916156","0","",""
"CI189","CI189","VIALE VERDI - INCROCIO CAVALLOTTI","43.51965995","13.22973925","0","",""
"CI190","CI190","VIALE VERDI - INCROCIO VIA SAN FRANCESCO","43.5214492","13.23102944","0","",""
"CI194","CI194","VIA PARADISO - DOPO ROTATORIA","43.5231695","13.22177925","0","",""
"CI195","CI195","VIA PARADISO - FRONTE MONTE CATRIA","43.52423353","13.22043325","0","",""
"CI196","CI196","VIA PARADISO - FRONTE MONTE CONERO","43.52539529","13.21900389","0","",""
"CI197","CI197","VIA PARADISO","43.52719547","13.21780936","0","",""
"CI198","CI198","VIA PARADISO 3^","43.53009775","13.21621286","0","",""
"CI199","CI199","VIA PARADISO 4^","43.53172245","13.21479561","0","",""
"CI200","CI200","VIA TOGLIATTI - FRONTE VIA ROSI","43.5324723","13.21957525","0","",""
"CI201","CI201","VIA AGRARIA 8","43.53298058","13.22157136","0","",""
"CI202","CI202","VIA DEI COLLI - LATO PIAZZA XXV APRILE","43.52946261","13.23131185","0","",""
"CI203","CI203","VIA GRAMSCI -  OSTELLO","43.52818296","13.23357053","0","",""
"CI204","CI204","VIA PUCCINI - FARMACIA","43.52814251","13.23590745","0","",""
"CI205","CI205","VIA PUCCINI - IGEA","43.52900388","13.23950821","0","",""
"CI206","CI206","VIA ERBARELLA","43.52811723","13.24274218","0","",""
"CI207","CI207","VIA CAMPOLUNGO","43.51990656","13.21895196","0","",""
"CI208","CI208","VIA M. L. KING - VIA TOLSTOJ","43.52389132","13.22390306","0","",""
"CI210","CI210","BIVIO SANTA LUCIA","43.53104813","13.2483219","0","",""
"CI211","CI211","VIALE VITTORIA - FRONTE OSPEDALE","43.51967689","13.23607686","0","",""
"CI212","CI212","VIA MAZZANGRUGNO - JESI CENTRO","43.5104818","13.26892677","0","",""
"CI213","CI213","VIA MAZZANGRUGNO - JESI CENTRO","43.51019514","13.26902404","0","",""
"CI217","CI217","VIA ANCONA - PIERALISI","43.53751618","13.26121063","0","",""
"CI224","CI224","VIA XXIV MAGGIO - FRONTE SUPERMERCATO","43.52325252","13.25108726","0","",""
"CI225","CI225","CENTRO COMM.LE ARCOBALENO","43.51141007","13.23221351","0","",""
"CI226","CI226","VIA XX LUGLIO - SCUOLA","43.51532036","13.23092397","0","",""
"CI227","CI227","VIA XX LUGLIO - LA FORNACE","43.51235423","13.22951368","0","",""
"CI228","CI228","VIALE DELLA VITTORIA - MARIANI","43.52215012","13.24056445","0","",""
"CI229","CI229","VIA RADICIOTTI","43.5208629","13.23533083","0","",""
"CI230","CI230","VIA SAN FRANCESCO - BANCA","43.52195418","13.23253353","0","",""
"CI231","CI231","VIA APPENNINI","43.52802662","13.21654493","0","",""
"CI232","CI232","VIA A. MORO -VIA DE NICOLA","43.52863831","13.22622882","0","",""
"CI237","CI237","VIALE DEL LAVORO - AGENZIA VIAGGI","43.53155463","13.25111648","0","",""
"CI238","CI238","VIA SAN FRANCESCO - CHIESA","43.52185353","13.23161464","0","",""
"CI239","CI239","VIA DON MINZONI","43.52625697","13.2544925","0","",""
"CI240","CI240","VIALE VERDI - INCROCIO M. L. KING","43.52571775","13.23240768","0","",""
"CI241","CI241","VIA JUGOSLAVIA - PARRUCCHIERA","43.52160451","13.2271056","0","",""
"CI242","CI242","VIA PALADINI - INCROCIO VIA SOLAZZI","43.52320409","13.22690408","0","",""
"CI243","CI243","VIA SCHWEITZER","43.52507642","13.22600159","0","",""
"CI244","CI244","VIA LA MALFA - ITC","43.526511","13.22619156","0","",""
"CI245","CI245","VIA LA MALFA - FRONTE BOCCIODROMO","43.52774447","13.22850969","0","",""
"CI246","CI246","VIA LA MALFA - FRONTE VIA DE GASPERI","43.52904042","13.22963191","0","",""
"CI247","CI247","VIA GRAMSCI - FRONTE VIA DE BOSIS","43.52677376","13.23712355","0","",""
"CI248","CI248","VIA SANZIO - INCROCIO VIA LOTTO","43.52531476","13.23704169","0","",""
"CI249","CI249","VIA SANZIO - SEMAFORO","43.52377696","13.23628837","0","",""
"CI250","CI250","VIA SANZIO - INCROCIO SAN FRANCESCO","43.52204547","13.23552836","0","",""
"CI251","CI251","VIA R. SANZIO - ITIS","43.52008985","13.23453984","0","",""
"CI253","CI253","VIA SAN FRANCESCO - INCR. VIA R. SANZIO","43.521727","13.23502105","0","",""
"CI256","CI256","VIA M. L. KING - FRONTE LICEO","43.52533464","13.23136517","0","",""
"CI259","CI259","VIA ANCONA - HOTEL FEDERICO II","43.53761983","13.26121694","0","",""
"CI264","CI264","VIALE DELLA VITTORIA - MERCANTINI","43.52421217","13.24320822","0","",""
"CI269","CI269","VIA TOGLIATTI - VIA ROSI","43.5325402","13.21931027","0","",""
"CI271","CI271","VIA NENNI - INCROCIO VIA LA TORRE","43.53306698","13.21556037","0","",""
"CI272","CI272","VIA NENNI - INCROCIO VIA PARADISO","43.53324382","13.2142","0","",""
"CI273","CI273","VIA PARADISO - 1^ FERMATA","43.5315548","13.21472631","0","",""
"CI274","CI274","VIA PARADISO - 2^ FERMATA","43.53010874","13.21616675","0","",""
"CI275","CI275","VIA PARADISO - FRONTE FORNO","43.52739711","13.21746002","0","",""
"CI282","CI282","VIA MAZZANGRUGNO - BAGNATORA","43.52118696","13.29585202","0","",""
"CI283","CI283","VIA MAZZANGRUGNO","43.52684599","13.31193428","0","",""
"CI284","CI284","BAGNATORA","43.51287746","13.30016548","0","",""
"CI285","CI285","VIALE PAPA GIOVANNI XXIII","43.5235855","13.23759321","0","",""
"CI286","CI286","VIA MATTEO RICCI - FRONTE MTA","43.5177983","13.25358638","0","",""
"CI288","CI288","RISTORANTE LA BERNARDINA","43.49785846","13.21623608","0","",""
"CI289","CI289","VIA PIANDELMEDICO - COOPERLAT","43.49271513","13.21802434","0","",""
"CI290","CI290","VIA PIANDELMEDICO 1","43.49505485","13.22672633","0","",""
"CI291","CI291","VIA PIANDELMEDICO 2","43.49503126","13.23515089","0","",""
"CI296","CI296","VIA PIANDELMEDICO - COOPERLAT","43.49297355","13.21812783","0","",""
"CI297","CI297","BIVIO CINGOLI - LATO JESI","43.5054838","13.21378592","0","",""
"CI298","CI298","VIALE VERDI - FRONTE LICEO","43.52453554","13.23177139","0","",""
"CI301","CI301","C.SO MATTEOTTI","43.51945287","13.23832466","0","",""
"CI302","CI302","VIA COPPI - FARMACIA","43.51721141","13.22281108","0","",""
"CI303","CI303","VIA PASTORE -  VIA DI VITTORIO","43.53991671","13.27494224","0","",""
"CI305","CI305"," VIALE VITTORIA - VIA SAN FRANCESCO","43.52053049","13.23771309","0","",""
"CI306","CI306","BORGO MINONNA - INCR. VIA MUSONE","43.50926695","13.26007669","0","",""
"CI307","CI307","BORGO MINONNA (ROTAT. SP 362 S. M. NUOVA)","43.50666129","13.26280624","0","",""
"CI308","CI308","BORGO MINONNA (RACCORDO ROTAT. SP362 S. M. NUOVA)","43.5068785","13.2631167","0","",""
"CI309","CI309","VIA XX LUGLIO - SCUOLA","43.51556389","13.23095088","0","",""
"CI310","CI310","VIA XX LUGLIO -  S. ALLENDE","43.51576733","13.22809931","0","",""
"CI316","CI316","VIALE DEL LAVORO - CHIESA","43.52904308","13.24791897","0","",""
"CI317","CI317","VIA CUPRAMONTANA","43.51770991","13.23260487","0","",""
"CI318","CI318","VIA COPPI - VIA CHINNICI","43.51613351","13.22529554","0","",""
"CI320","CI320","VIA GRECIA - GIARDINI","43.51792042","13.22846315","0","",""
"CI321","CI321","VIA PASTORE - CAM","43.54244211","13.27761498","0","",""
"CI322","CI322","VIA DELL'INDUSTRIA - CENTRO ZIPA","43.53744155","13.26756203","0","",""
"CI323","CI323","VIA DELL'INDUSTRIA - FRONTE ZIPA","43.53766191","13.2672494","0","",""
"CI324","CI324","VIA DELL'INDUSTRIA - JESI (CROGNALETTI AUTOLINEE)","43.54006712","13.27090089","0","",""
"CI325","CI325","VIA DELL'INDUSTRIA - JESI (PIERALISI OFFICINA)","43.54024709","13.27058838","0","",""
"CI327","CI327","VIA PASQUINELLI - INCR. DON CAPANNINI","43.53502519","13.26497034","0","",""
"CI328","CI328","VIA PASQUINELLI - BAR QUIRINO","43.53120109","13.26099301","0","",""
"CI329","CI329","VIA DELL'INDUSTRIA - CLABO (JESI)","43.54263428","13.27393949","0","",""
"CI330","CI330","VIA DELL'INDUSTRIA - ENEL","43.54239933","13.27318235","0","",""
"CI335","CI335","VIALE DELLA VITTORIA - VIA VOLTURNO","43.52620494","13.24515503","0","",""
"CI336","CI336","VIALE DEL LAVORO - INCR. VIA MILLE","43.52829801","13.24747958","0","",""
"CI337","CI337","VIALE DEL LAVORO - DISTRIBUTORE","43.53307473","13.25513799","0","",""
"CI338","CI338","VIA VERDI - FARMACIA","43.52272599","13.23120557","0","",""
"CI353","CI353","VIA LORENZO LOTTO","43.52581177","13.2354007","0","",""
"CI354","CI354","VIA DON MINZONI - RENAULT","43.52493447","13.25303089","0","",""
"CI355","CI355","VIALE DON MINZONI - CENTRO COMMERCIALE","43.52734677","13.25628261","0","",""
"CI356","CI356","VIA PASQUINELLI - VIA ABBRUZZETTI","43.5333191","13.26290609","0","",""
"CI357","CI357","VIA PASQUINELLI - VIA BOCCONI","43.53342654","13.26271736","0","",""
"CI358","CI358","VIA FRIULI - VIA SICILIA","43.53388535","13.24896598","0","",""
"CI359","CI359","VIA PIO LA TORRE","43.53364868","13.21647983","0","",""
"CI360","CI360","VIA ROSINI","43.53030869","13.21651022","0","",""
"CI361","CI361","VIA XXIV MAGGIO - CAP","43.52169094","13.24994366","0","",""
"CI362","CI362","VIALE VERDI - LICEO","43.52462124","13.23148342","0","",""
"CI364","CI364","VIA ROMA - CENTER GOMMA","43.5063697","13.1900448","0","",""
"CI365","CI365","VIA ROMA - DISTRIBUTORE","43.50621709","13.1900741","0","",""
"CI366","CI366","PANTIERE PIAZZA","43.50151906","13.18679437","0","",""
"CI367","CI367","CONTRADA PANTIERE","43.50283126","13.17363712","0","",""
"CI368","CI368","STAZIONE FS","43.52061044","13.25171421","0","","1"
"CI369","CI369","VIA ROSSELLI - PORTA VALLE","43.52279011","13.24729199","0","",""
"CI370","CI370","VIA MISA","43.51036145","13.26099782","0","",""
"CI372","CI372","VIALE M. L. KING - MERCATINO","43.52438985","13.22678396","0","",""
"CI373","CI373","VIALE VERDI - INCR. VIA GRAMSCI","43.52746366","13.23456913","0","",""
"CI374","CI374","VIALE VERDI - SCUOLE COLLODI","43.52271309","13.23106983","0","",""
"CI375","CI375","VIALE M. L. KING - INCR. VIA SCHWEITZER","43.52459972","13.2268471","0","",""
"CI377","CI377","VIA PAPA GIOVANNI XXIII - INCR. VIALE VERDI","43.52462164","13.23361261","0","",""
"CI379","CI379","VIA DELLE NAZIONI - INCR. VIA ROMANIA","43.52149476","13.22409589","0","",""
"CI380","CI380","VIA SAN FRANCESCO - INCR. VIA ROSSINI","43.52141027","13.23725132","0","",""
"CI382","CI382","VIA PAPA GIOVANNI XXIII - VIA LEOPARDI","43.52351568","13.2410692","0","",""
"CI383","CI383","VIA SAN GIUSEPPE - CHIESA","43.52815746","13.24889711","0","",""
"CI384","CI384","VIA FAUSTO COPPI - VIA DEL BURRONE","43.51826369","13.22043401","0","",""
"CI385","CI385","VIA PIANDELMEDICO - CHIESA","43.50933988","13.2583324","0","",""
"CI386","CI386","VIA PIANDELMEDICO - 2° FERMATA","43.50145599","13.24341691","0","",""
"CI387","CI387","VIA PIANDELMEDICO - 3°","43.49427571","13.23334358","0","",""
"CI388","CI388","VIA PIANDELMEDICO - FRONTE RISTORANTE","43.49831186","13.21648132","0","",""
"CI389","CI389","VIA PIANDELMEDICO - AZIENDA AGRICOLA","43.50228087","13.24506535","0","",""
"CI390","CI390","VIA PIANDELMEDICO - FRONTE CHIESA","43.50942119","13.25897124","0","",""
"CI397","CI397","EUROSTOK","43.53680268","13.26492164","0","",""
"CI398","CI398","VIALE CAVALLOTTI - ARCO CLEMENTINO","43.5176296","13.23496699","0","",""
"CI400","CI400","1^ VIA A. MORO","43.52654187","13.22802832","0","",""
"CI403","CI403","1^ VIA PIANDELMEDICO","43.50487265","13.24896845","0","",""
"CI404","CI404","VIA PIANDELMEDICO","43.50478576","13.24870377","0","",""
"CI408","CI408","VIA E. BERLINGUER","43.5099937","13.22867109","0","",""
"CI409","CI409","VIA ROMA","43.50766245","13.22140861","0","",""
"CI410","CI410","VIA ERBARELLA","43.52823921","13.24235996","0","",""
