route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"JESp","623_1000000007809","623_1000000007809_469510","JESI (Autostazione)","1","469510","2000018878","",""
"JESp","623_1000000007809","623_1000000007809_470508","edie Leopardi","0","470508","2971484376","",""
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_365675","JESI (Autostazione)","1","3008","1442981609","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367879","Stazione F.S.","1","3008","3012117676","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367880","JESI (Autostazione)","1","3001","2116582354","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367881","JESI (Autostazione)","1","3014","2000018878","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367882","JESI (Autostazione)","1","3004","2000018878","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367883","JESI (Autostazione)","1","3009","2000018878","2","2"
"JESp","623_CodUdp:D1332","623_CodUdp:D1332_367885","Via della Granita","1","3010","2475672740","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_469508","JESI (Autostazione)","1","J3006","1442981609","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_469509","Via della Granita","1","J3010","2475672740","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_469511","JESI (Autostazione)","1","J3002","2000018878","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_469512","JESI (Autostazione)","1","J3001","2000018878","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470500","JESI (Autostazione)","1","J3011","2000018878","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470501","JESI (Autostazione)","1","J3008","2000018878","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470502","Stazione F.S.","1","J3014","3012117676","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470503","Borgo Minonna","0","J3004","22684178","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470504","Mura Occidentali","0","J3009","3189099119","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470505","Mura Occidentali","0","J3016","3189099119","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470506","Via La Malfa","0","J3007","3762290087","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470507","Porta Valle","0","J3014","130370136","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470509","","0","J3005","63035182","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470510","Portavalle","0","J3014","2910797372","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470511","Stazione FS","0","J3008","3241395534","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470512","V.Fermi","0","J3006","380696952","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470513","V. La Malfa","0","J3018","2764532147","2","2"
"JESp","623_CodUdp:D1450","623_CodUdp:D1450_470514","Zona Tabano","0","J3014","3158003818","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468960","Stazione FS","0","J3001","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468961","Stazione FS","0","J3010","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468962","Stazione FS","0","J3002","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468963","Stazione FS","0","J3002","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468964","Stazione FS","0","J3004","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468965","Stazione FS","0","J3001","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468966","Stazione FS","0","J3001","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468967","Stazione FS","0","J3013","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468968","Stazione FS","0","J3003","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468969","Stazione FS","0","J3002","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468970","Stazione FS","0","J3004","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468971","Stazione FS","0","J3004","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468972","Stazione FS","0","J3004","446722901","2","2"
"UJ1","623_CodUdp:D1450","623_CodUdp:D1450_468973","Stazione FS","0","J3002","446722901","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468977","Via Vittorio Veneto (Arco Clementino)","0","J3007","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468978","Via Vittorio Veneto (Arco Clementino)","0","J3007","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468979","Via Vittorio Veneto (Arco Clementino)","0","J3013","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468980","Via Vittorio Veneto (Arco Clementino)","0","J3014","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468981","Via Vittorio Veneto (Arco Clementino)","0","J3010","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468984","Via Vittorio Veneto (Arco Clementino)","0","J3006","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468987","Via Vittorio Veneto (Arco Clementino)","0","J3007","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468990","Via Vittorio Veneto (Arco Clementino)","0","J3007","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468993","Via Vittorio Veneto (Arco Clementino)","0","J3007","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_468996","Via Vittorio Veneto (Arco Clementino)","0","J3020","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_469001","Via Vittorio Veneto (Arco Clementino)","0","J3011","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470580","Via Vittorio Veneto (Arco Clementino)","0","J3011","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470581","Via Vittorio Veneto (Arco Clementino)","0","J3011","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470582","Via Vittorio Veneto (Arco Clementino)","0","J3014","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470583","Via Vittorio Veneto (Arco Clementino)","0","J3011","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470584","Via Vittorio Veneto (Arco Clementino)","0","J3001","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470585","Via Vittorio Veneto (Arco Clementino)","0","J3001","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470586","Via Vittorio Veneto (Arco Clementino)","0","J3001","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470587","Via Vittorio Veneto (Arco Clementino)","0","J3002","705362655","2","2"
"UJ2A","623_CodUdp:D1450","623_CodUdp:D1450_470588","Via Vittorio Veneto (Arco Clementino)","0","J3001","705362655","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_469017","Via Vittorio Veneto (Arco Clementino)","0","J3015","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470589","Via Vittorio Veneto (Arco Clementino)","0","J3010","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470590","Via Vittorio Veneto (Arco Clementino)","0","J3013","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470591","Via Vittorio Veneto (Arco Clementino)","0","J3013","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470592","Via Vittorio Veneto (Arco Clementino)","0","J3007","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470593","Via Vittorio Veneto (Arco Clementino)","0","J3007","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470594","Via Vittorio Veneto (Arco Clementino)","0","J3007","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470595","Via Vittorio Veneto (Arco Clementino)","0","J3007","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470596","Via Vittorio Veneto (Arco Clementino)","0","J3009","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470597","Via Vittorio Veneto (Arco Clementino)","0","J3009","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470598","Via Vittorio Veneto (Arco Clementino)","0","J3001","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470599","Via Vittorio Veneto (Arco Clementino)","0","J3009","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470600","Via Vittorio Veneto (Arco Clementino)","0","J3009","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470601","Via Vittorio Veneto (Arco Clementino)","0","J3008","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470602","Via Vittorio Veneto (Arco Clementino)","0","J3012","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470603","Via Vittorio Veneto (Arco Clementino)","0","J3012","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470604","Via Vittorio Veneto (Arco Clementino)","0","J3014","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470605","Via Vittorio Veneto (Arco Clementino)","0","J3001","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470606","Via Vittorio Veneto (Arco Clementino)","0","J3011","3485994302","2","2"
"UJ2B","623_CodUdp:D1450","623_CodUdp:D1450_470607","Via Vittorio Veneto (Arco Clementino)","0","J3012","3485994302","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469002","Portavalle","0","J3003","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469003","Portavalle","0","J3003","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469005","Portavalle","0","J3002","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469007","Portavalle","0","J3002","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469010","Portavalle","0","J3008","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469012","Portavalle","0","J3011","2186779166","2","2"
"UJ3","623_CodUdp:D1450","623_CodUdp:D1450_469013","Portavalle","0","J3001","2186779166","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469353","Stazione","0","J3009","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469354","Stazione","0","J3002","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469355","Stazione","0","J3001","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469356","Stazione","0","J3004","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469357","Stazione","0","J3001","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469358","Stazione","0","J3003","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469359","Stazione","0","J3005","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469360","Stazione","0","J3004","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469361","Stazione","0","J3005","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469362","Stazione","0","J3010","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469365","Stazione","0","J3004","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_469366","Stazione","0","J3002","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_470608","Stazione","0","J3005","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_470609","Stazione","0","J3004","2937858556","2","2"
"UJ4","623_CodUdp:D1450","623_CodUdp:D1450_470610","Stazione","0","J3004","2937858556","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469372","Via Vittorio Veneto (Arco Clementino)","0","J3013","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469374","Via Vittorio Veneto (Arco Clementino)","0","J3014","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469375","Via Vittorio Veneto (Arco Clementino)","0","J3007","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469376","Via Vittorio Veneto (Arco Clementino)","0","J3007","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469378","Via Vittorio Veneto (Arco Clementino)","0","J3013","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469380","Via Vittorio Veneto (Arco Clementino)","0","J3006","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469382","Via Vittorio Veneto (Arco Clementino)","0","J3006","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469384","Via Vittorio Veneto (Arco Clementino)","0","J3007","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469386","Via Vittorio Veneto (Arco Clementino)","0","J3009","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469387","Via Vittorio Veneto (Arco Clementino)","0","J3001","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469388","Via Vittorio Veneto (Arco Clementino)","0","J3009","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469390","Via Vittorio Veneto (Arco Clementino)","0","J3012","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469391","Via Vittorio Veneto (Arco Clementino)","0","J3012","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469392","Via Vittorio Veneto (Arco Clementino)","0","J3001","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469393","Via Vittorio Veneto (Arco Clementino)","0","J3011","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469394","Via Vittorio Veneto (Arco Clementino)","0","J3002","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469395","Via Vittorio Veneto (Arco Clementino)","0","J3002","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469396","Via Vittorio Veneto (Arco Clementino)","0","J3001","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469397","Via Vittorio Veneto (Arco Clementino)","0","J3002","2691555226","2","2"
"UJ5","623_CodUdp:D1450","623_CodUdp:D1450_469398","Via Vittorio Veneto (Arco Clementino)","0","J3011","2691555226","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_469399","Stazione","0","J3002","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_469400","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_469401","Stazione","0","J3003","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_469402","Stazione","0","J3003","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470611","Stazione","0","J3003","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470612","Stazione","0","J3002","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470613","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470614","Stazione","0","J3001","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470615","Stazione","0","J3005","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470616","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470617","Stazione","0","J3013","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470618","Stazione","0","J3005","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470619","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470620","Stazione","0","J3008","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470621","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470622","Stazione","0","J3004","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470623","Stazione","0","J3011","1684758955","2","2"
"UJ6A","623_CodUdp:D1450","623_CodUdp:D1450_470624","Stazione","0","J3005","1684758955","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_469419","Stazione","0","J3004","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470625","Stazione","0","J3004","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470626","Stazione","0","J3005","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470627","Stazione","0","J3001","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470628","Stazione","0","J3003","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470629","Stazione","0","J3003","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470630","Stazione","0","J3002","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470631","Stazione","0","J3019","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470632","Stazione","0","J3012","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470633","Stazione","0","J3011","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470634","Stazione","0","J3010","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470635","Stazione","0","J3005","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470636","Stazione","0","J3002","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470637","Stazione","0","J3005","2744462823","2","2"
"UJ6B","623_CodUdp:D1450","623_CodUdp:D1450_470638","Stazione","0","J3012","2744462823","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_469463","Stazione","0","J3001","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470639","Stazione","0","J3001","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470640","Stazione","0","J3015","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470641","Stazione","0","J3009","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470642","Stazione","0","J3005","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470643","Stazione","0","J3005","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470644","Stazione","0","J3004","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470645","Stazione","0","J3013","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470646","Stazione","0","J3006","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470647","Stazione","0","J3002","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470648","Stazione","0","J3005","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470649","Stazione","0","J3002","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470650","Stazione","0","J3005","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470651","Stazione","0","J3008","69687036","2","2"
"UJ7","623_CodUdp:D1450","623_CodUdp:D1450_470652","Stazione","0","J3005","69687036","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_469442","Portavalle","0","J3006","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470653","Portavalle","0","J3006","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470654","Portavalle","0","J3004","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470655","Portavalle","0","J3003","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470656","Portavalle","0","J3002","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470657","Portavalle","0","J3002","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470658","Portavalle","0","J3010","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470659","Portavalle","0","J3017","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470660","Portavalle","0","J3001","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470661","Portavalle","0","J3001","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470662","Portavalle","0","J3008","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470663","Portavalle","0","J3012","3382562289","2","2"
"UJ8","623_CodUdp:D1450","623_CodUdp:D1450_470664","Portavalle","0","J3008","3382562289","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469484","Stazione FS (Jesi)","0","J3002","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469485","Stazione FS (Jesi)","0","J3002","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469486","Stazione FS (Jesi)","0","J3001","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469487","Stazione FS (Jesi)","0","J3001","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469495","Stazione FS (Jesi)","0","J3003","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469497","Stazione FS (Jesi)","0","J3003","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469498","Stazione FS (Jesi)","0","J3002","3577204287","2","2"
"UJ9","623_CodUdp:D1450","623_CodUdp:D1450_469499","Stazione FS (Jesi)","0","J3010","3577204287","2","2"
